# camel-oauth2

./: .gitignore  README.md  pom.xml
src/main/java/nl/axians/camel/oauth2/: OAuth2Component.java  OAuth2Configuration.java  OAuth2Endpoint.java  OAuth2Exception.java  OAuth2Producer.java  TokenResponse.java
src/test/java/nl/axians/camel/oauth2/: BaseOAuth2Test.java  CachedTokenTest.java  ExpiredTokenTest.java  InitialTokenTest.java  TokenErrorTest.java
